[global]
ioengine=libaio
iomem=shmhuge
direct=1
time_based
norandommap
group_reporting
disk_util=0
continue_on_error=all
bs=1m
rw=write
iodepth=4
rate_iops=100
buffer_compress_percentage=0
dedupe_percentage=0

[db-disk1]
bs=1m
size=24G
filename=/dev/sdb
iomem=shmhuge

[db-disk2]
bs=1m
size=24G
filename=/dev/sdc
iomem=shmhuge

[db-disk3]
bs=1m
size=24G
filename=/dev/sdd
iomem=shmhuge

[db-disk4]
bs=1m
size=24G
filename=/dev/sde
iomem=shmhuge

[db-disk5]
bs=1m
size=24G
filename=/dev/sdf
iomem=shmhuge

[db-disk6]
bs=1m
size=24G
filename=/dev/sdg
iomem=shmhuge

[db-disk7]
bs=1m
size=24G
filename=/dev/sdh
iomem=shmhuge

[db-disk8]
bs=1m
size=24G
filename=/dev/sdi
iomem=shmhuge
