[global]
ioengine=libaio
direct=1
time_based
norandommap
group_reporting
disk_util=0
continue_on_error=all
bs=1m
iomem=shmhuge

[db-disk1]
bs=1m
size=24G
filename=/dev/sdb
rw=write
iodepth=128

[db-disk2]
bs=1m
size=24G
filename=/dev/sdc
rw=write
iodepth=128

[db-disk3]
bs=1m
size=24G
filename=/dev/sdd
rw=write
iodepth=128

[db-disk4]
bs=1m
size=24G
filename=/dev/sde
rw=write
iodepth=128

[db-disk5]
bs=1m
size=24G
filename=/dev/sdf
rw=write
iodepth=128

[db-disk6]
bs=1m
size=24G
filename=/dev/sdg
rw=write
iodepth=128

[db-disk7]
bs=1m
size=24G
filename=/dev/sdh
rw=write
iodepth=128

[db-disk8]
bs=1m
size=24G
filename=/dev/sdi
rw=write
iodepth=128
