[global]
ioengine=libaio
iomem=shmhuge
direct=1
time_based
norandommap
group_reporting
disk_util=0
continue_on_error=all
bs=1m
iodepth=4
rate_iops=50

[db-disk1]
size=24G
filename=/dev/sdb
rw=write
iodepth=4

[db-disk2]
size=24G
filename=/dev/sdc
rw=write
iodepth=4

[db-disk3]
size=24G
filename=/dev/sdd
rw=write
iodepth=4

[db-disk4]
size=24G
filename=/dev/sde
rw=write
iodepth=4

[db-disk5]
size=24G
filename=/dev/sdf
rw=write
iodepth=4

[db-disk6]
size=24G
filename=/dev/sdg
rw=write
iodepth=4

[db-disk7]
size=24G
filename=/dev/sdh
rw=write
iodepth=4

[db-disk8]
size=24G
filename=/dev/sdi
rw=write
iodepth=4
